<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ourmentor.ymh.lck.smh.MentoRequestListActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@drawable/infoex_nav_shadow">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mento_request_list_navi_btn"
            android:src="@drawable/infoex_nav_btn_backspace"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mento_request_list_title"
            android:src="@drawable/mento_request_list"
            android:layout_alignTop="@+id/mento_request_list_navi_btn"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mento_request_list_recyclerView" />

</LinearLayout>
