<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ourmentor.ymh.lck.smh.fragment.ViewPagerFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:background="@drawable/main_cnt_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:text="멘토왕"
            android:id="@+id/viewPager_textView_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="38dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="65dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:id="@+id/viewPager_textView_name"
            android:text="유명현"
            android:layout_below="@id/viewPager_textView_title"
            android:layout_alignLeft="@id/viewPager_textView_title"
            android:layout_alignStart="@id/viewPager_textView_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="#1234"
            android:id="@+id/viewPager_textView_hashTag01"
            android:layout_below="@id/viewPager_textView_name"
            android:layout_alignLeft="@+id/viewPager_textView_name"
            android:layout_alignStart="@+id/viewPager_textView_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="#1234"
            android:id="@+id/viewPager_textView_hashTag02"
            android:layout_alignTop="@+id/viewPager_textView_hashTag01"
            android:layout_toRightOf="@+id/viewPager_textView_hashTag01"
            android:layout_toEndOf="@+id/viewPager_textView_hashTag01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#ffffff"
            android:text="#1234"
            android:id="@+id/viewPager_textView_hashTag03"
            android:layout_alignTop="@+id/viewPager_textView_hashTag02"
            android:layout_toRightOf="@+id/viewPager_textView_hashTag02"
            android:layout_toEndOf="@+id/viewPager_textView_hashTag02" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/viewPager_img"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:paddingTop="16dp"
            android:src="@drawable/main_cnt_profile"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>
