<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navi_listview_item"
        android:background="#ffffff"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="35dp" />
    <!--<ImageView-->
        <!--android:src="@drawable/navigation_btn_Profile_p"-->
        <!--android:layout_width="106dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/imageView9"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<ImageView-->
        <!--android:src="@drawable/navigation_btn_Board_p"-->
        <!--android:layout_width="106dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/imageView10"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<ImageView-->
        <!--android:src="@drawable/navigation_btn_Chatting_p"-->
        <!--android:layout_width="106dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/imageView11"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <!--<ImageView-->
        <!--android:src="@drawable/navigation_btn_Ranking_p"-->
        <!--android:layout_width="106dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/imageView12"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<ImageView-->
        <!--android:src="@drawable/navigation_btn_Settings_p"-->
        <!--android:layout_width="106dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/imageView13"-->
        <!--android:layout_gravity="center_horizontal" />-->

</LinearLayout>