<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ourmentor.ymh.lck.smh.JoinActiviy"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_ourmento_title_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/login_ourmento_title_image"
        android:background="#ffffff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_ourmento_title"
        android:layout_below="@id/join_ourmento_title_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_ourmento_title"
        android:background="#ffffff"
        android:layout_marginTop="29dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_ourmento_id"
        android:layout_marginTop="42dp"
        android:drawableLeft="@drawable/login_id_icon"
        android:hint="  아이디"
        android:paddingLeft="10dp"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:background="@drawable/login_id_bg"
        android:singleLine="true"
        android:layout_below="@id/join_ourmento_title"
        android:layout_alignRight="@+id/join_ourmento_password02"
        android:layout_alignEnd="@+id/join_ourmento_password02" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_ourmento_password01"
        android:inputType="textPassword"
        android:layout_below="@+id/join_ourmento_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/login_pw_icon"
        android:hint="  비밀번호"
        android:paddingLeft="10dp"
        android:textColor="#AAAAAA"
        android:singleLine="true"
        android:textSize="16sp"
        android:background="@drawable/login_id_bg"

        android:layout_alignLeft="@id/join_ourmento_id"
        android:layout_alignStart="@id/join_ourmento_id"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/login_id_bg"
        android:drawableLeft="@drawable/login_pw_icon"
        android:hint="  비밀번호 확인"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:ems="10"
        android:singleLine="true"
        android:id="@+id/join_ourmento_password02"
        android:layout_below="@+id/join_ourmento_password01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_ok"
        android:layout_below="@+id/join_ourmento_password02"
        android:layout_centerHorizontal="true"
        android:src="@drawable/signup_btn_signup"
        android:layout_marginTop="15dp" />
</RelativeLayout>
