<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ourmentor.ymh.lck.smh.BoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/board_navi_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/main_nav_btn_ham_n" />

        <ImageView
            android:id="@+id/board_bar_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/main_btn_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_navi_all"
            android:src="@drawable/board_nav_total_p"
            android:layout_toRightOf="@id/board_navi_btn"
            android:layout_alignTop="@id/board_navi_btn"
            android:layout_marginLeft="16dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_navi_edu"
            android:src="@drawable/board_nav_education_n"
            android:layout_alignBottom="@id/board_navi_all"
            android:layout_toRightOf="@id/board_navi_all"
            android:layout_toEndOf="@id/board_navi_all"
            android:layout_marginLeft="49dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_nav_study_n"
            android:id="@+id/board_navi_study"
            android:layout_alignTop="@id/board_navi_all"
            android:layout_toRightOf="@id/board_navi_edu"
            android:layout_toEndOf="@id/board_navi_edu"
            android:layout_marginLeft="49dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/board_nav_job_n"
            android:id="@+id/board_navi_work"
            android:layout_alignTop="@id/board_navi_study"
            android:layout_toRightOf="@id/board_navi_study"
            android:layout_toEndOf="@id/board_navi_study"
            android:layout_marginLeft="49dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/board_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"></FrameLayout>

</LinearLayout>

    <FrameLayout
        android:id="@+id/board_navigation_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>