<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_refreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v4.widget.DrawerLayout
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/main_nav_shadow">

            <ImageView
                android:id="@+id/main_navi_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/main_nav_btn_ham_n" />

            <ImageView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/main_nav_logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <android.support.v4.view.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_marginTop="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이런 글이 올라 왔어요"
                android:textColor="#228FC4"
                android:textSize="12sp"
                android:id="@+id/main_textView_up"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_write_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/main_btn1" />

                    <ImageView
                        android:id="@+id/main_reply_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/main_btn2" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_navigation_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        >

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
</android.support.v4.widget.SwipeRefreshLayout>