<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/login_ourmento_title_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="#ffffff"
            android:src="@drawable/login_ourmento_title_image" />

        <ImageView
            android:id="@+id/login_ourmento_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_ourmento_title_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:background="#ffffff"
            android:src="@drawable/login_ourmento_title" />

        <EditText
            android:id="@+id/login_ourmento_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_ourmento_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/login_id_bg"
            android:drawableLeft="@drawable/login_id_icon"
            android:hint="  아이디"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_ourmento_password01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_ourmento_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_id_bg"
            android:drawableLeft="@drawable/login_pw_icon"
            android:hint="  비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#AAAAAA"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/login_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_ourmento_password01"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/login_btn_login" />

        <ImageView
            android:id="@+id/login_to_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_ok"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/login_btn_signup" />
    </RelativeLayout>