<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@drawable/infocomment_bg"
    android:padding="10dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_boardBottomSheet_navi"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/infocomment_down"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:id="@+id/detail_boardBottomSheet_RecyclerView"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/infocomment_commentbox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detail_boardBottomSheet_editText"
            android:hint=" 댓글을 입력하세요."
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="49dp"
            android:layout_height="30dp"
            android:src="@drawable/infocomment_btn_enter"
            android:id="@+id/detail_boardBottomSheet_enter"
            android:layout_marginTop="15dp" />
    </LinearLayout>

</LinearLayout>