<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_regit_user"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/chattingroom_circleimageview"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="19dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유명현"
            android:id="@+id/chattingroom_name_textview"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/chattingroom_circleimageview"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chattingroom_line"
            android:src="@drawable/chatting_cnt_line"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요"
            android:id="@+id/chattingroom_msg_textview"
            android:textSize="14sp"
            android:layout_below="@id/chattingroom_name_textview"
            android:layout_alignLeft="@id/chattingroom_name_textview"
            android:layout_alignStart="@id/chattingroom_name_textview"
            android:layout_marginTop="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오전 5:03"
            android:lines="1"
            android:textSize="12sp"
            android:id="@+id/chattingroom_time_textview"
            android:layout_above="@id/chattingroom_msg_textview"
            android:layout_alignRight="@id/chattingroom_line"
            android:layout_alignEnd="@id/chattingroom_line"
            android:layout_marginRight="18dp" />

    </RelativeLayout>

</LinearLayout>