<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나가기"
        android:textColor="#000000"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/chatting_room_exit"
   />
</LinearLayout>