<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="153.33dp"
    android:layout_height="68dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/infoex_btn_modify"
        android:id="@+id/detail_writing_setting_modify"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_writing_setting_line"
        android:src="@drawable/infoex_modifybox_line"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_writing_setting_delete"
        android:src="@drawable/infoex_btn_delete"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>