<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_boardIcon"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="19"
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/profile_boardTitle"
        android:layout_alignParentTop="true"
        android:lines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/profile_boardIcon"
        android:layout_toEndOf="@id/profile_boardIcon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#828282"
        android:ellipsize="end"
        android:ems="20"
        android:lines="2"
        android:id="@+id/profile_boardContent"
        android:layout_below="@id/profile_boardIcon"
        android:layout_alignLeft="@id/profile_boardIcon"
        android:layout_alignStart="@id/profile_boardIcon"

        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#828282"
        android:id="@+id/profile_boardReply"
        android:layout_marginTop="7dp"
        android:layout_below="@id/profile_boardContent"
        android:layout_alignLeft="@id/profile_boardContent"
        android:layout_alignStart="@id/profile_boardContent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_boardReplyNo"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/profile_boardReply"
        android:layout_alignTop="@id/profile_boardReply"
        />

    <ImageView
        android:id="@+id/profile_board_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/profile_boardReplyNo"
        android:layout_alignTop="@id/profile_boardReplyNo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#828282"
        android:id="@+id/profile_boardLike"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/profile_board_line1"
        android:layout_alignTop="@id/profile_board_line1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_boardLikeNo"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/profile_boardLike"
        android:layout_alignTop="@id/profile_boardLike"
        />

    <ImageView
        android:id="@+id/profile_board_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/profile_boardLikeNo"
        android:layout_alignTop="@id/profile_boardLikeNo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_boardCategory"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/profile_board_line2"
        android:layout_alignTop="@id/profile_board_line2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ,"
        android:layout_toRightOf="@id/profile_boardCategory"
        android:layout_alignTop="@id/profile_boardCategory"
        android:id="@+id/profile_comma" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_boardDetail_category"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/profile_boardCategory"
        android:layout_alignTop="@id/profile_boardCategory"
        />

    <ImageView
        android:id="@+id/profile_board_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/profile_boardDetail_category"
        android:layout_alignTop="@id/profile_boardDetail_category"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_boardTime"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/profile_board_line3"
        android:layout_alignTop="@id/profile_board_line3"
        />

    <ImageView
        android:id="@+id/profile_board_bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_list_line"
        android:layout_below="@id/profile_boardReply"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"/>
</RelativeLayout>