<resources>
    <string name="app_name">OurMentor</string>
    <string name="share">Share</string>
    <string name="list_button">List</string>
    <string name="grid_button">Grid</string>
    <string name="intent_picker">Intent Picker</string>
    <string name="menu_resource">Inflating a Menu</string>
    <string name="document">Document</string>
    <string name="spreadsheet">Spreadsheet</string>
    <string name="folder">Folder</string>
    <string name="upload_photos">Upload photos or videos</string>
    <string name="use_camera">Use camera</string>
    <string name="share_some_text">Share some text!</string>
    <string name="image_picker">Image picker</string>
    <string name="show">Show</string>
    <string name="reopen">Reopen as other type</string>
    <string name="bottomsheet_fragment">BottomSheet Fragment</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="spinnerPrompt">asasdffffffffffffffffffffd</string>
    <string-array name="category">
        <item>1차 디렉토리 선택</item>
        <item>교육</item>
        <item>학문</item>
        <item>취업</item>
    </string-array>
    <string-array name="detailEduCategory">]
        <item>중학교</item>
        <item>고등학교</item>
        <item>대학교</item>
        <item>평생</item>
        <item>영어</item>
    </string-array>
    <string-array name="detailStudyCategory">
        <item>인문학</item>
        <item>사회학</item>
        <item>수학</item>
        <item>과학</item>
        <item>공학</item>
        <item>교육정책</item>
        <item>이슈</item>
    </string-array>
    <string-array name="detailWorkCategory">
        <item>스펙</item>
        <item>자소서</item>
        <item>면접</item>
    </string-array>
    <string name="action_settings">pushTest</string>
    <string name="registering_message_ready">InstanceID 토큰 가져오기</string>
    <string name="registering_message_generating">InstanceID 토큰 생성중...</string>
    <string name="registering_message_complete">완료!</string>

</resources>
